/* Sass Расширения */
%link_hover_effect {
    position: relative;
    width: fit-content;

    &::after {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        transition: width .3s linear;
        background-color: var(--dark-blue);
        bottom: -5px;
        border-radius: 10px;
    }
}

%blue_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: var(--dark-blue);
    height: 48px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

%button--more {
    font-weight: 400;
    font-size: 20px;
    color: var(--dark-blue);
    line-height: 24.38px;

    @extend %link_hover_effect;
}

/* Сервисы */
.services {
    display: flex;
    flex-direction: column;
    color: var(--black);
    gap: 25px;
    padding: 30px 200px;
    order: 4;

    @media (max-width: 1550px) {
        padding: 30px 100px;
    }

    @media (max-width: 1300px) {
        padding: 30px 40px;
    }


    @media (max-width: 800px) {
        order: 8;
    }

    @media (max-width: 1400px) {
        padding: 100px 15px;
        padding-bottom: 0;
    }

    @media (max-width: 600px) {
        padding: 0px 15px;
    }

    &--caption {
        font-weight: 700;
        font-size: 40px;
        text-align: center;

        @media (max-width: 600px) {
            font-size: 32px;
            line-height: 39.01px;
        }
    }

    &_wrapper {
        display: grid;
        grid-template-columns: 0.6fr 0.5fr;
        gap: 0px;
        margin-top: 50px;

        @media (max-width: 1500px) {
            grid-template-columns: 1fr 1fr;
            gap: 100px;
        }

        @media (max-width: 1300px) {
            grid-template-columns: 1fr;
            gap: 50px;
        }

        @media (max-width: 600px) {
            gap: 20px;
            margin-top: 0;
        }
    }

    &_types {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 30%);
        gap: 10px;
        column-gap: 150px;

        @media (max-width: 1650px) {
            column-gap: 100px;
        }

        @media (max-width: 1300px) {
            gap: 20px;
            grid-template-columns: repeat(2, 30%);
            justify-content: center;
            margin-left: 100px;
        }

        @media (max-width: 1100px) {
            margin-left: 0px;
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 45%);
            grid-template-rows: 1fr;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            gap: 5px;
        }

        @media (max-width: 400px) {
            margin-left: 0;
        }

        .service_type {
            display: flex;
            height: 100px;
            width: 100%;

            @media (max-width: 500px) {
                gap: 10px;
                height: 95px;
            }

            &--icon {
                align-self: flex-start;
                min-width: 32px;
                min-height: 32px;
                position: relative;
                top: 7px;
            }

            &--title {
                display: flex;
                flex-direction: column;
                margin-left: 10px;

                @media (max-width: 800px) {
                    margin-left: 5px;
                }
            }

            &--caption {
                display: flex;
                flex-direction: column;
                font-weight: 400;
                font-size: 24px;
                line-height: 31.2px;
                text-align: left;
                white-space: nowrap;

                @media (max-width: 800px) {
                    width: 100%;
                    white-space: nowrap;
                    font-size: 20px;
                }

                @media (max-width: 500px) {
                    flex-direction: row;
                    gap: 5px;
                }

                @media (max-width: 350px) {
                    font-size: 16px;
                }
            }

            &--more {
                @extend %button--more;

                &_wrapper {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 5%;

                }
            }
        }
    }

    &_images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        padding: 0 40px;

        @media (max-width: 1000px) {
            display: none;
        }
    }

    .service_image {
        display: flex;
        flex-direction: column;
        background: #fafafa;
        height: 360px;
        width: 100%;
        color: var(--black);

        &--header {
            height: 60%;
            position: relative;
        }

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--service {
            position: absolute;
            top: 5%;
            left: 3%;
            border-radius: 3px;
            background: var(--dark-grey);
            padding: 5px;
            color: var(--white);
            height: 36px;
            cursor: pointer;
            text-align: center;
        }

        &--caption {
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            text-align: left;
            padding: 20px;
        }
    }

    /* Текст после сервисов, который идёт в адаптиве */
    &_text {
        display: none;
        flex-direction: column;
        color: var(--black);
        order: 9;
        margin-top: 30px;

        @media (max-width: 500px) {
            display: flex;
        }

        &--item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            &__caption {
                font-size: 24px;
                text-align: center;
                font-weight: bold;
                white-space: nowrap;
            }

            &__paragraphs {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                width: 335px;
            }

            &__paragraph {
                display: flex;
                gap: 10px;
                padding: 10px;
                align-items: baseline;
                white-space: wrap;
                text-align: left;
                font-size: 16px;
                font-weight: 500;
                line-height: 130%;

                &::before {
                    content: "";
                    display: block;
                    background-color: var(--dark-blue);
                    height: 3px;
                    min-width: 20px;
                    position: relative;
                    left: 0;
                    border-radius: 5px;
                }
            }
        }
    }
}


/* Форма заявления */
.services_form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: #fafafa;
    height: 405px;
    width: 560px;
    gap: 10px;
    justify-self: center;
    border-radius: 10px;

    @media (max-width: 1500px) {
        height: 400px;
    }

    @media (max-width: 800px) {
        grid-row: 2/3;
        max-width: 560px;
    }

    @media (max-width: 600px) {
        width: 85%;
        padding: 10px;
    }

    @media (max-width: 400px) {
        width: 95%;
    }

    &--caption {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
    }

    &--desc {
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        align-self: center;
        width: 70%;
        white-space: wrap;
        margin-bottom: 30px;

        @media (max-width: 600px) {
            width: 95%;
        }
    }

    &--input {
        border-bottom: 1px solid var(--light-grey);
        height: 40px;
        width: 100%;
        background: #fafafa;

        &::placeholder {
            color: var(--dark-grey);
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            font-family: var(--font-family);
        }
    }

    &--select {
        border-bottom: 1px solid var(--light-grey);
        height: 40px;
        width: 100%;
        background: #fafafa;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--dark-grey);
    }

    &--button {
        @extend %blue_button;
        border-radius: 10px;
        height: 50px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;

        // @media (max-width: 800px) {
        //     width: 300px;
        //     align-self: center;
        // }

        @media (max-width: 400px) {
            width: 100%;
        }
    }
}

/* Акции сервиса */
.services_sales {
    display: flex;
    flex-direction: column;
    padding: 0 200px;
    color: #000000;
    margin-top: 100px;
    margin-bottom: 50px;

    @media (max-width: 1550px) {
        padding: 0px 100px;
    }

    @media (max-width: 1300px) {
        padding: 0px 40px;
    }

    @media (max-width: 500px) {
        padding: 0 10px;
        margin-top: 80px;
        margin-bottom: 0;
    }

    &--caption {
        font-weight: 700;
        font-size: 40px;
        line-height: 48.76px;
        margin-bottom: 50px;

        @media (max-width: 600px) {
            font-size: 32px;
            line-height: 39.01px;
        }
    }

    &--wrapper {
        display: grid;
        grid-template-columns: repeat(2, 46.1%);
        gap: 20px;
        justify-content: center;

        @media (max-width: 600px) {
            gap: 5px;
            grid-template-columns: repeat(2, 50%);
            padding: 0 5px;
        }
    }
}

.sales--item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @media (max-width: 500px) {
        height: 66%;
        width: 98%;
    }

    &__header {
        position: relative;
        max-height: 220px;
        min-height: 220px;
        width: 100%;

        @media (max-width: 600px) {
            max-height: 130px;
            min-height: 130px;
        }

        &--type {
            position: absolute;
            left: 12px;
            top: 12px;
            color: var(--white);
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            background-color: var(--dark-grey);
            height: 36px;
            border-radius: 5px;
            padding: 8px 12px 8px 12px;

            @media (max-width: 600px) {
                height: 23px;
                font-size: 12px;
                line-height: 14px;
                padding: 4px 8px 4px 8px;
                left: 10px;
            }
        }

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;

            img,
            source {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px 10px 0 0;
            }
        }
    }

    &__footer {
        height: 140px;
        width: 100%;
        color: var(--black);
        background-color: #F9F9F9;
        padding: 20px;
        border-radius: 10px;

        @media (max-width: 600px) {
            height: 60px;
        }

        &--text {
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            text-align: left;

            @media (max-width: 600px) {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

}

// Карта
.map {
    margin-top: 150px;
    padding: 0 250px;
    position: relative;
    height: 100%;
    margin-bottom: 50px;

    &-iframe {
        height: 700px;
        position: relative;
        border-radius: 10px;
        border: none;
        width: 100%;

        @media (max-width: 500px) {
            height: 360px;
        }
    }

    @media (max-width: 1550px) {
        padding: 0px 100px;
    }

    @media (max-width: 1300px) {
        padding: 0px 40px;
    }

    @media (max-width: 500px) {
        padding: 0;
        margin-top: 50px;
    }

    &-contacts {
        z-index: 2;
        padding: 30px;
        gap: 24px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        color: var(--black);

        @media (max-width: 500px) {
            position: relative;
            padding: 10px;
            left: 0;
            top: 0;
            transform: none;
            z-index: 0;
            margin-bottom: 20px;
        }

        &-title {
            font-size: 32px;
            font-weight: 700;
            line-height: 39.01px;
            text-align: center;
            color: var(--black);
        }
    }

    &-contact {
        display: flex;
        gap: 10px;
        align-items: center;
        color: var(--black);

        &-text,
        &-phone {
            font-size: 20px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
        }
    }
}